import sys
from PySide.QtCore import*
from PySide.QtGui import*

class Simple_drawing_window_fant(QWidget):
    def __init__(self):
        QWidget.__init__(self,None)
        
        self.setWindowTitle("Simple Drawing")
        self.rabbit = QImage("images/rabbit.png")
        

    def paintEvent(self, e):
        p = QPainter()
        p.begin(self)


        p.setPen(QColor(255,127,0))
        p.setBrush(QColor(255,127,0))
        
        p.drawPolygon([
            QPoint(100,200), QPoint(300,200),
            QPoint(200,300), ])
            
        p.setPen(QColor(0, 0, 0))
        p.setBrush(QColor(100, 150, 0))
        p.drawPolygon([QPoint(300, 300), QPoint(400, 400), QPoint(500, 400) , QPoint(400, 300)])

        p.end()


