import sys
from PySide.QtCore import*
from PySide.QtGui import*

class Simple_drawing_window_fant(QWidget):
    def __init__(self):
        QWidget.__init__(self,None)
        
        self.setWindowTitle("Simple Drawing")
        self.rabbit = QImage("images/rabbit.png")
        

    def paintEvent(self, e):
        p = QPainter()
        p.begin(self)


        p.setPen(QColor(255,127,0))
        p.setBrush(QColor(255,127,0))
        
        p.drawPolygon([
            QPoint(100,200), QPoint(300,200),
            QPoint(200,300), ])

        p.end()


def main():
    app = QApplication(sys.argv)

    w = Simple_drawing_window_fant()
    w.show()

    return app.exec_()


if __name__ == "__main__":
    sys.exit(main())
